FROM node:22-alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/sg-transport/package.json frontend/sg-transport/package-lock.json ./
RUN npm ci
COPY frontend/sg-transport/ ./
RUN npm run build -- --configuration production

FROM maven:3.9-eclipse-temurin-17 AS backend-builder
WORKDIR /app
COPY backend/pom.xml .
RUN mvn dependency:go-offline
COPY backend/ ./
COPY --from=frontend-builder /frontend/dist/sg-transport/browser/ src/main/resources/static/
RUN mvn clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=backend-builder /app/target/*.jar app.jar
ENV SPRING_PROFILES_ACTIVE=render
EXPOSE 10000
CMD ["sh", "-c", "java -Dserver.port=${PORT:-10000} -jar app.jar"]
